spring.application.name=SecuringApis

spring.datasource.initialize=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

security.jwt.secret=hello world
security.jwt.expiration=86400000