spring.application.name=SecuringApis
spring.datasource.initialize=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
security.jwt.secret=hello world
security.jwt.expiration=86400000

server.port=8080
server.ssl.key-store=classpath:springboot.p12
server.ssl.key-store-password=password
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=springboot

spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379

logging.level.root=INFO
logging.level.org.springframework=INFO